@font-face {
	font-family: 'FTPolar-Regular';
	src: url('./assets/ft-polar-regular.eot');
	src: url('./assets/ft-polar-regular.eot?#iefix') format('embedded-opentype'),
             url('./assets/ft-polar-regular.woff2') format('woff2'),
	     url('./assets/ft-polar-regular.woff') format('woff'),
	     url('./assets/ft-polar-regular.ttf') format('truetype'),
	     url('./assets/ft-polar-regular.svg#youworkforthem') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'basier_circleregular';
    src: url('./assets/basiercircle-regular-webfont.eot');
    src: url('./assets/basiercircle-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./assets/basiercircle-regular-webfont.woff2') format('woff2'),
         url('./assets/basiercircle-regular-webfont.woff') format('woff'),
         url('./assets/basiercircle-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'basier_circlemedium';
    src: url('./assets/basiercircle-medium-webfont.eot');
    src: url('./assets/basiercircle-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('./assets/basiercircle-medium-webfont.woff2') format('woff2'),
         url('./assets/basiercircle-medium-webfont.woff') format('woff'),
         url('./assets/basiercircle-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

html {
  padding-bottom: 0;
}
h1,h2,h3,h4{
  margin: 0;
}

* {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  font-weight: normal;
}


@mixin shadow {
  -webkit-box-shadow: 1px 1px 22px 9px rgba(50,25,40,0.25);
  box-shadow: 1px 1px 22px 9px rgba(50,25,40,0.25);
}

$purple: #452947;
$peach: #FFC1A6;
$yellow: #FFE8A3;
$blue: #A8E8EC;
$red: #FF6375;
$black: #191919;

$title: 5vw;
$titleMedium: 36px;
$titleSmall: 22px;
$body-size: 18px;
$small: 16px;

$padding:5vw;
$sectionMargin: 250px;

$titleRegular: "FTPolar-Regular";
$titleBold: "basier_circlemedium";
$body: "basier_circleregular";
// general

body{
  font-size: $body-size;
  color: white;
  background: $purple;
  margin:0px;
  line-height: 1.35;
  font-family: "basier_circleregular", sans-serif;
}

strong{
  font-weight: bold;
}

h1{
  font-size: $title;
  font-family: "FTPolar-Regular", sans-serif;
}
h2,h3,h4{
  font-size: $titleSmall;
  font-weight: bold;
  font-family: "basier_circlemedium", sans-serif;
}

.info{
  max-width: 600px;
  margin-bottom: 30px;

  h3{
    font-size: $titleMedium;
    font-family: "basier_circleregular", sans-serif;
    font-weight: normal;
  }
}

.grid{
  .span,.text{
    font-size: $small;
  }
}
.col-header .year{ font-family: "basier_circlemedium", sans-serif;
  font-weight: bold;
}

  button{
    font-size: $body-size;
  }



  .page-width{
    margin-left: $padding;
    margin-right: $padding;
  }
  .spacing{
    margin-bottom: $sectionMargin;
  }
  .spacing-half{
    margin-bottom: $sectionMargin/2 !important;
  }

  .page-container{
    width:100%;
    height: auto;
  }

// header


.scroll-down header {
  transform: translate3d(0, -100%, 0);
}

.scroll-up header {
  transform: none;
}
header{
  transition: .3s ease;
}



// divider
//  #section3.divider, #section2.divider{
//    margin-top: $sectionMargin/2;
// }

.divider{
  text-align: center;
  h4{
    text-transform: uppercase;
    padding:18px 30px;
    border-radius: 50px;
    border: .1rem dashed rgba(255,255,255,.2);
    width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;
    margin: 0 auto;
  }
}

// hero

.hero{
  position: relative;
  height: 100vh;
  width:100vw;
  top: -50px;
  display: flex;
  justify-content: center;
  align-items:center;
  background-image: url(./assets/pattern.svg);
  &:after{
    display: block;
    pointer-events: none;
    height: 130px;
    position: absolute;
    width: 100%;
    bottom: -50px;
    margin-bottom: -1px;
    content: '';
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#452947));
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #452947 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#452947', GradientType=0);
  }
  h1{
    font-size: $title;
    max-width: 80vw;
    text-align: center;
  }
  #arrow{
    position:absolute;
    bottom:100px;
    cursor: pointer;
  }
  .bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
}



// prova
//
// .tabs{
//   position: relative;
//   main {
//   overflow-y: hidden;
//   overflow-x: hidden;
//   height: 80vh;
//   }
//   #container {
//     display: inline-flex;
//     height: 100%;
//   }
//   section {
//     width: 100vw;
//     height: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//
//   }
//   section h1{
//     font-family: sans-serif;
//     font-size: 24vw;
//     line-height: 90vh;
//     color: #888888;
//     margin: 0;
//   }
//   nav{
//     position:absolute;
//     top:10px;
//     left: 50%;
//     visibility:hidden;
//   }
//   button{
//     border: none;
//     width: 80px;
//     padding: 2px 10px;
//     outline: 0;
//     font-size: 14px;
//     font-weight: 800;
//     text-decoration: none;
//     background-color: transparent;
//     cursor:pointer;
//   }
//
//   button p{
//     margin: 0;
//     color: white;
//     border-bottom: 0px solid white;
//   }
//   button p:hover{
//     color: #cccccc;
//   }
//
//   .slide{
//     display:flex;
//     .slide-img{
//       width:50%;
//       img{
//         width:100%;
//         height: auto;
//       }
//     }
//     .slide-info{
//       width:40%;
//       padding: 0px 30px;
//       h2{
//         font-family: $titleBold;
//       }
//     }
//
//     }
// }


// section text-image

.section-text-image{
display: flex;
flex-direction: column;
align-items: center;
  .image{
    width:100%;
    img{
      min-width: 100%;
      width:100%;
      height: auto;
    }
  }
}

// scrolltrigger

.section {
  margin-bottom: 5rem;
  margin-top: 5rem;
  position: relative;
}
.vert-timeline__text{
  opacity: 0;
  transition: .5s;
}
.vert-timeline__text.active{
  opacity: 1;
}

.vert-timeline {
  position: relative;

  &__wrap {
    display: flex;
    position: relative;

    .vert-timeline__left{
      width:40%;
    }
    .vert-timeline__img-wrap{
      width:60%;
    }

  }
  &__text {
    margin: 0px;
    padding: 5%;
    height: 100vh;
  }
  &__year {
    display: inline-block;
    font-size: $titleSmall
  }
  &__img-wrap {
    height: 100vh;
    position: relative;

    img {
      height: auto;
      width: 100%;
      object-fit: cover;
      position: absolute;
      left: 50%;
      top: 50%;
      opacity: 0;
      visibility: hidden;
    }
  }
}


// line chart

.line-chart{
  display: flex;
  flex-direction: column;
  align-items: center;
  .chart-container{
    background: #f1edf1;
    border-radius: 20px;
    padding:50px;
    width:100%;
    max-width: 800px;
    svg{
      width:100%;
    }
    @include shadow;
  }
  .select{
    padding:10px 0px;
    margin-bottom: 30px;
    background: transparent;
    border:none;
    font-size: $body-size;
    font-family: "basier_circlemedium" sans-serif;
    color:$purple;
    &:focus{
      outline: none;
    }
  }
}
#my_dataviz{
  text{
    font-size: 11px;
  }
  .tick{
    margin-top:10px;
  }
}


// calendar

#calendar{
  display: flex;
  flex-direction: column;
  align-items: center;
  text{
    fill:white;
  }
  svg{
    width:100%;
  }
}

.day {
    stroke: white;
  }
  .month {
    fill: none;
    stroke: white;
    stroke-width: 1px;
  }

// prova scrollMagic

#pinContainer, #pinContainerTwo {
		width: 100%;
		height: 100vh;
		overflow: hidden;
		-webkit-perspective: 1000;
		 perspective: 1000;
	}
	#slideContainer, #slideContainerTwo {
		width: 300%;
		height: 100%;
	}
	.panel {
		height: 100%;
		width: 33%;
		float: left;
    .slide{
      width:100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .info{
        margin-bottom: 0px;
        margin-top: 30px;
      }
      .slide-img{
        img{
          max-height: 55vh;
        }
      }
    }
	}

  // changes

  .changes{
    max-width: 800px;
    margin: 0 auto;

    .section-header{
      margin-bottom: 30px;
    }
    .row{
      display:flex;
      margin-bottom: 50px;
      .col{
        width:50%;
        &:first-child{
          margin-right: 20px;
        }
        .col-header{
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          .timespan{
            opacity: .5;
          }
        }
        ul{
          padding:0px;
          margin:0px;
          list-style-type: none;
          li{
            display: flex;
            justify-content:space-between;
            padding:15px 15px;
            background: #4e3450;
            border:1px solid #745e75;
            &:first-child{
                background: #583e59;
                border-bottom:none;
            }
            .data{
              span{
                &:first-child{
                  padding-right: 10px;
                }
              }
            }
          }
        }
      }
    }
  }

  // variations

  .variations{
    padding:0 $padding;
    h2{
      text-align: center;
      margin-bottom: 30px;
    }
    .button-group{
      max-width: 600px;
      margin:0 auto;
      flex-wrap: wrap;
      display: flex;
      margin: 0 auto;
      margin-bottom:$sectionMargin/3;
    }
    button{
      min-width: 100px;
      border:1px solid white;
      background: white;
      border-radius: 50px;
      padding:10px;
      margin:0px 5px;
      margin-top:15px;
      &.is-checked{
        background: transparent;
        color:white;
      }
    }
    .grid{
      max-width: 80vw;
      margin:0 auto;
      .element-item, .element-item-subtopic, .element-item-topic-popularity, .element-item-subtopic-popularity{
        @include shadow;
        background: white;
        padding:30px 20px;
        max-width: 25%;
        margin: 0 10px;
        min-height: 22vw;
        margin-bottom:20px;
        color:$purple;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .span{
          border:1px solid;
          padding:3px 10px;
          border-radius: 5px;
          width: fit-content;
          margin-bottom: 15px;
          &.positive{
            color:#136F63;
            border-color:#136F63;
          }
          &.negative{
            color:#FF6375;
            border-color:#FF6375;
          }
        }
        .text{
          color:#979797;
        }
        img{
          width:100%;
          height: auto;
        }
      }
    }
  }

// bump chart


  // MOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILEMOBILE


  @media (max-width: 1080px) {
    body{
      width:100%;
    }

    .spacing {
      margin-bottom: 120px;
    }
    .section-header{
      padding:0 $padding;
    }
    .hero{
      h1{
        font-size: 35px;
      }
    }
    .line-chart{
      .select{
        background: transparent;
        padding: 15px;

      }
      .chart-container{
        max-width: 100%;
        padding:0px;
        svg{
          width:unset;
        }
        #line_subtopic, #line_topic{
          overflow: scroll;
        }
      }
    }
    .bump-chart{
      img{
        width:100%;
      }
    }
    .bumpchart-container{
      width:100%;
    }

    #slideContainer,#slideContainerTwo{
      display: flex;
      .panel{
        width:33.33%;
        .slide{
          width:100%;
          .info{
            padding:20px;
            margin-top: 0px;
          }
        }
        .slide .slide-img img{
          max-width: 80vw;
          padding:20px;
        }
      }
    }

  .section-text-image{
    overflow: hidden;
  }
  .calendar-container{
    width:100%;
  }
    #calendar{
      flex-direction: row;
      overflow-x: scroll;
      svg{
        width:unset;
        min-width: 960px;
      }
    }

    .variations{
      .grid{
        max-width: 100vw;
        height: auto !important;
        display: flex;
        .grid-inner{
          width:100%;
          overflow-x: scroll;
          display:flex;
        }
        .element-item, .element-item-subtopic, .element-item-topic-popularity, .element-item-subtopic-popularity{
          width: calc(100vw - 10vh);
          min-width: calc(100vw - 10vh);
          height: 55vh;
          margin: 0px;
          position: relative !important;
          top: unset !important;
          left: unset !important;
        }
      }
    }

    .changes{
      .row{
        flex-direction: column;
        padding:0px;
        margin-bottom: 0px;
        .col{
          width:100%;
          margin-bottom: 5vw;
        }
      }
    }

  }
